# -*- toml -*-

# InfluxDB && Prometheus
[[http]]
name = "example-http-influxdb"
bind-addr = "0.0.0.0:9096"

[[http.output]]
name = "local-influxdb01"
location = "http://127.0.0.1:8086/"
endpoints = {write="/write", write_prom="/api/v1/prom/write", ping="/ping", query="/query"}
timeout = "10s"

[[http.output]]
name = "local-influxdb02"
location = "http://127.0.0.1:8086/"
endpoints = {write="/write", write_prom="/api/v1/prom/write", ping="/ping", query="/query"}
timeout = "10s"

[[udp]]
name = "example-udp"
bind-addr = "0.0.0.0:9096"
read-buffer = 0 # default

[[udp.output]]
name = "local-influxdb01"
location = "127.0.0.1:8089"
mtu = 512

[[udp.output]]
name = "local-influxdb02"
location = "127.0.0.1:7089"
mtu = 1024

# EOF
